<div class="table">
    <div class="fw-500 text-18 pb-2 event-history">Event History</div>
    <div class="filter-box">
        <div class="search">
            <i class="fi fi-rr-search"></i>
            <input type="search" placeholder="Search..." />
        </div>
        <select>
            <option selected>Date</option>
        </select>
        <select>
            <option selected>Status</option>
        </select>
        <select>
            <option selected>Name</option>
        </select>
        <div class="h-36 text-14 lh-36 fw-500 display">
            Displaying {{noOfItemsToShow | number}} Results
        </div>
        <div class="sort-box h-36 lh-36">
            <div class="d-flex h-100 w-100  
            p-0 m-0 items-center">
                <div class="text-14 mr-1">
                    Sort:
                </div>
                <select class="mb-0 ">
                    <option selected>Most Recent</option>
                </select>
            </div>
        </div>
        <div class="export-box">
            <div class="d-flex h-100 w-100  
                p-0 m-0 items-center">
                <div>
                    <div class="more-btn hovered mr-1">
                        <i class="fi fi-rs-menu-dots-vertical"></i>
                    </div>
                </div>
                <div class="export-btn hovered">
                    <i class="fi fi-rr-download mr-1"></i>
                    Export
                </div>
            </div>
        </div>
    </div>


    <div>
        <table class="item-table mt-1">
            <thead>
                <th> Event Name</th>
                <!-- table is optimised to work well on both desktop and mobile -->
                <!-- by hiding some columns if screen width is less than 768px -->
                <ng-container *ngIf="screenWidth > 768">
                    <th>Date</th>
                    <th>Speaker</th>
                </ng-container>
                <th>Status</th>
            </thead>
            <tbody>
                <ng-container *ngFor="let item of tableData; let i = index">
                    <tr class="drop">
                        <td>
                            <div class="flexed items-center" (click)="selectItem(item,i)">
                                <div *ngIf="screenWidth < 768" class="toggle-icon relative">
                                    <i class="fi fi-ss-angle-small-right mr-2 inline-block"
                                        [class.rotate]="selectedItem?.name === item?.name"></i>
                                </div>
                                <div> {{item?.name}}</div>
                            </div>
                        </td>
                        <!-- table columns data are als optimised to work well on both desktop and mobile -->
                        <!-- by hiding some of the columns if screen width is less than 768px -->
                        <ng-container *ngIf="screenWidth > 768">
                            <td>{{ item?.date }}</td>
                            <td>{{ item?.speaker }}</td>
                        </ng-container>
                        <td>
                            <!-- dynamic class base on the status of the event -->
                            <div class="chip mr-2 {{item?.status === 'Completed' ? 'completed' : 'progress'}}">
                                <i class="fi fi-sr-bullet relative"></i>
                                {{ item?.status }}
                            </div>
                        </td>
                    </tr>
                    <!-- show additional row just beaneath the current row clicked and display details there -->
                    <!-- optimised to work like an accordion/dropdown when click on a row  -->
                    <tr colspan="2" class="relative" *ngIf="screenWidth < 768 && selectedItem?.name === item?.name">
                        <!-- on click of the dropdown, show modal i.e setmodal to true -->
                        <div class="d-flex w-auto items-center justify-content-between dropdown"
                            (click)="showModal = true">
                            <div>{{selectedItem?.speaker}}</div>
                            <div>{{selectedItem?.date}}</div>
                        </div>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>


    <div class="pagination">
        <div class="flexed justify-content-between items-center">
            <div>
                <div class="flexed items-center">
                    <a class="mr-1 prev mr-2" (click)="prev()" [ngClass]="currentIndex == 0 ? 'disabled' : ''">
                        <i class="fi fi-ss-angle-small-left"></i>
                    </a>
                    <!-- The number of pages displayed is determined by two factors: 
                      the total amount of data and the selected number of items to show per page. -->
                    <!-- For example, if there are 50 items and 10 items are displayed per page, there will be 5 page indices. -->
                    <div *ngFor="let x of [].constructor(totalIndexes); let i = index"
                        class="mr-1 index text-center {{currentIndex === i && 'active'}}" (click)="goTo(i)">
                        {{i+1}}
                    </div>
                    <a class="mr-1 ml-1 next" (click)="next()"
                        [ngClass]="currentIndex === (totalIndexes-1) ? 'disabled' : ''">
                        <i class="fi fi-ss-angle-small-right"></i>
                    </a>
                </div>
            </div>
            <div>
                <div class="d-flex h-100 w-100  
                p-0 m-0 items-center">
                    <div class="text-14 mr-1">
                        Show:
                    </div>
                    <select class="mb-0" [(ngModel)]="noOfItemsToShow" (ngModelChange)="showData()">
                        <option selected [value]="10">10 row</option>
                        <option [value]="20">20 row</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- modal popup -->
<div id="myModal" class="modal" [ngClass]="showModal ? 'modalOpen' : ''">
    <div class="modal-content relative">
        <div class="close_ absolute" (click)="showModal = false">
            <div><i class="fi fi-rr-cross-small"></i></div>
        </div>
        <div class="p-3">
            <div class="medium text-18 fw-500">Event Name</div>
            <div class="faint-text text-15">Event Date</div>

            <div class="mt-4 mb-5 text-15">Event Description</div>

            <div class="flexed">
                <img *ngFor="let x of [].constructor(3); let i = index" src="images/avatar{{i+1}}.png"
                    class="avatar relative" />
            </div>

            <div class="text-15 mt-1">
                3 Guest Speakers: Speaker name A, Speaker name B, Speaker name C.300 Attendees
            </div>
            <div class="text-15">300 Attendees</div>
        </div>
        <div class="p-3 footer-bg">
            <div class="flexed justify-content-between items-center flex-wrap">
                <div class="w-btn">
                    <button class="btn text-14 edit-btn">Edit</button>
                </div>
                <div class="w-btn">
                    <button class="btn danger-btn text-14">Delete</button>
                    <button class="btn pri-btn text-14">Mark as completed</button>
                </div>
            </div>
        </div>
    </div>
</div>