<app-sidenav (doSomething)="doSomething($event)"></app-sidenav>
<div id="main">
  <nav class="pr-2 pt-1 pb-1 header-topbar">
    <div class="flexed justify-content-between items-center">
      <img src="images/logo_sm.png" class="m-2" width="70" />
      <div (click)="openNav()">
        <i class="fi fi-rs-burger-menu pointer text-22"></i>
      </div>
    </div>
  </nav>
  <div>
    <div class="text-22 section-title welcome">Welcome! here's your summary</div>
  </div>
  <app-cards [colors]="colors"></app-cards>
  <section>
    <div>
      <div class="text-18 mt-1 section-title medium event-reg">Events Registrations per month</div>
    </div>
    <div class="d-flex flex-wrap justify-content-between mt-2">
      <div class="w-49">
        <div class="chart-box">
          <app-chart [colors]="colors"></app-chart>
        </div>
      </div>
      <div class="w-49">
        <div class="slider-box" id="slider-box">
          <app-slider [colors]="colors" [width]="getWidth('slider-box')"></app-slider>
        </div>
      </div>
    </div>
  </section>
  <app-table></app-table>
  <app-tabs></app-tabs>
</div>